<?xml
    version="1.0" 
    encoding="utf-8"?>
<weapon
    file="base_AR.weapon"
    key="df_dd.weapon"
    on_ground_up="0 0 1"
    drop_count_factor_on_death="1.0"
    drop_count_factor_on_player_death="1.0"
    time_to_live_out_in_the_open="60.0"
    player_death_drop_owner_lock_time="60.0">
    <!--    file="base_AR.weapon"                       模板文件                  
            key="df_dd.weapon"                          本文件
            on_ground_up="0 0 1"                        
            drop_count_factor_on_death="1.0"            是否死亡掉落
            drop_count_factor_on_player_death="1.0"     是否玩家死亡掉落    
            time_to_live_out_in_the_open="60.0"         掉落消失时间
            player_death_drop_owner_lock_time="60.0"    掉落保护时间
            quality="cb"
            carry_in_two_hands="0"
            -->
    <tag
        name="AR" />
    <specification
        retrigger_time="5"
        accuracy_factor="1" 
        sustained_fire_grow_step="1.2" 
        sustained_fire_diminish_rate="0.6" 
        sight_range_modifier="25.65"
        ai_sight_range_modifier="5.75" 
        magazine_size="40" 
        can_shoot_standing="0" 
        can_shoot_crouching="0" 
        suppressed="0" 
        name="DF-11" 
        class="0" 
        projectile_speed="100.0" 
        slot="2" 
        barrel_offset_3d="0 0 0"
        projectiles_per_shot="1"
        sight_height_offset="2.0" />
        <!--    retrigger_time="5.5"                    击发间隔，-1为栓动/泵动/手动装填
                last_burst_retrigger_time=""            点射间隔，多发点射模式
                accuracy_factor="1"                     准确度
                spread_range=""                         不明属性，多见于机枪
                sustained_fire_grow_step="1.2"          后坐力
                sustained_fire_diminish_rate="0.6"      后坐力回复速率
                magazine_size="-1"                      弹匣容量，-1为无限弹药
                can_shoot_standing="0"                  是否可站姿射击
                can_shoot_crouching="0"                 是否可蹲姿射击
                can_shoot_prone="0"                     是否可卧姿射击
                suppressed="0"                          是否消音
                stab_enabled="0"                        是否可近战攻击
                stab_range=""                           近战攻击距离
                reload_one_at_a_time="1"                是否单发装填
                sight_range_modifier="1.65"             视距
                ai_sight_range_modifier="0.75"          AI视距
                name="HJ-9 ATGM"                        显示名称     
                class="0"                               
                projectile_speed="100.0"                子弹最大速度 米/秒
                slot="2"                                装备槽位，0为主武器，1为副武器
                barrel_offset_3d="0 0 0"                枪口到扳机位置，载具是到武器原点的位置，调整子弹射出的位置
                projectiles_per_shot="1"                单次射出子弹数量
                burst_shots="1"                         多发点射模式一轮射击次数
                sight_height_offset="2.0"   -->
    <model
        mesh_filename=""
        texture_filename="" />
        <!--    mesh_filename=""                        模型文件
                texture_filename=""                     对应贴图    -->
    <hud_icon
        filename="hud_hornet.png" />
        <!--    filename="hud_hornet.png"               图标文件名  --> 
    <commonness
        value="0.0"
        can_respawn_with="1" />
        <!--    value="0.0"                             出现概率,0.0为不会以自然方式生成
                can_respawn_with="1"                    是否可重生自带  -->
    <inventory
        encumbrance="10.0"
        price="6.0" />
        <!--    encumbrance="10.0"                      重量
                price="6.0"                             出售价格    -->
    <ballistics
        curve_height="100.0"
        near_far_distance="1.0"
        speed_estimation_near="10.0"
        speed_estimation_far="100.0"
        max_speed="300.0"
        randomness="0.05" />
        <!--    curve_height                            弹道高度
                near_far_distance                       武器近射/远射模式，目标距离武器的距离大于该值时为远射，小于为近射
                speed_estimation_near                   近射模式速度预估
                speed_estimation_far                    远射模式速度预估
                max_speed                               弹头最大速度
                tweak_factor                            调整射程
                randomness                              随机散布    -->
    <projectile
        file="df_dd.projectile" />
        <result
            class="hit"
            kill_probability="1.5"
            kill_decay_start_time="0.1"
            kill_decay_end_time="0.5" />
        <!--    file="df_dd.projectile"                 弹药参数文件
                class="hit"                             伤害类型，hit为冲击伤害，blast为爆炸伤害，spawn为生成某物
                kill_probability="1.5"                  致死率
                kill_decay_start_time="0.1"             伤害开始衰减时间
                kill_decay_end_time="0.5"               伤害衰减结束时间
                radius="1.0"                            爆炸伤害爆炸范围
                damage="0.51"                           爆炸伤害杀伤力，对人向上取整换算为致死率
                push="1.0"                              可能是击退力度？
                decal="1"
                character_state="death"                 杀伤效果    -->
    </projectile>
    <effect
        class="muzzle"
        ref="LawMuzzle" />      <!--                    枪口火焰效果    -->
    <effect
        class="muzzle"
        ref="UpDust" />         <!--                    枪口烟雾效果    -->
    <sound
        key="fire"
        fileref="df_shot.wav"
        volume="15.5"
        pitch_variety="0.0" />  <!--                    音效    -->
    <stance
        state_key="running"
        accuracy="0.6" />       <!--                    跑动精度    -->
    <stance
        state_key="walking"
        accuracy="0.85" />      <!--                    走动精度    -->
    <stance
        state_key="crouch_moving"
        accuracy="0.6" />       <!--                    蹲姿移动精度    -->
    <stance
        state_key="prone_moving"
        accuracy="0.3" />       <!--                    卧姿移动精度    -->
    <stance
        state_key="standing"
        accuracy="0.85" />      <!--                    站姿精度    -->
    <stance
        state_key="crouching"
        accuracy="0.85" />      <!--                    蹲姿精度    -->
    <stance
        state_key="prone"
        accuracy="0.85" />      <!--                    卧姿精度    -->
    <stance
        state_key="over_wall"
        accuracy="0.85" />      <!--                    架射精度    -->
    <modifier
        class="speed"
        value="-0.03" />        <!--                    增加/降低移速   -->
</weapon>